spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tools;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
server.port=80
spring.jpa.hibernate.ddl-auto=create-drop